<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml"  
    viewSourceURL="srcview/index.html" xmlns:glue="com.flickrBook.glue.*" xmlns:views="com.flickrBook.ui.views.*">

    <!-- Styles ________________________________________________________________________ -->
    
    <mx:Style source="assets/styles/Main.css" />
    
    <!-- Controllers -->
    
    <glue:MainGlue/>

    <!-- Views ________________________________________________________________________ -->
    
   	<views:MainUI width="100%" height="100%"/>
    
</mx:Application>