<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:business="com.asfusion.mate.stockQuoteExample.business.*" xmlns:service="stocks.service.*">

	<fx:Declarations>
		<mx:HTTPService id="quoteService" 
			url="http://judstephenson.com/api/Quotes/Realtime/{quote.symbol}"
			resultFormat="object"
			result="onResult(event)"
			fault="onFault(event)"
		/>

		<service:QuoteServiceParser id="parser"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.rpc.AbstractOperation;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import stocks.model.Quote;
			
			[Bindable]
			private var quote:Quote;
			
			public function getQuote(quote:Quote):void
			{
				this.quote = quote;
				quoteService.send();
			}
			
			private function onResult(event:ResultEvent):void
			{
				quote.price = parser.getPrice(event.result);
			}
			
			private function onFault(event:Event):void
			{
				Alert.show("There was an error");
			}
		]]>
	</fx:Script>
</fx:Object>
