<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="flexlib.controls.*" 
	xmlns:qs="qs.controls.*" xmlns:views="com.flickrBook.ui.views.*">

	<mx:Script>
		<![CDATA[
			public static const INTERESTINGNESS:String = "interestingness";
			public static const SEARCH:String = "search";
		
			private function showInterestingness():void
			{
				dispatchEvent(new Event(INTERESTINGNESS));
			}
			
			private function showSearch():void
			{
				dispatchEvent(new Event(SEARCH));
			}
		]]>
	</mx:Script>
	
	<mx:Object id="search">
		<mx:tags>{tagsInput.text}</mx:tags>
		<mx:user>{userInput.text}</mx:user>
	</mx:Object>
	
	<mx:HBox styleName="topBar" width="100%" height="55" >
	
		<mx:Button label="Interestingness" click="showInterestingness()" />
		<mx:VRule height="100%" />
		
		<mx:Image source="@Embed(source='/assets/images/tag_icon.png')"/>
		<controls:PromptingTextInput id="tagsInput" prompt="Search for Tags" enter="showSearch()"/>
		<mx:VRule height="100%" />
		
		<mx:Image source="@Embed(source='/assets/images/user_icon.png')" />
		<controls:PromptingTextInput id="userInput" prompt="Search for User" enter="showSearch()" enabled="false"/>
		<mx:VRule height="100%" />
		
		<mx:Button label="Search" click="showSearch()"/>
	</mx:HBox>
	
	<views:PhotoViewer id="photoViewer" width="310" height="100%" y="55" right="0" />
	
	<mx:Canvas width="100%" height="100%" left="0" right="310" top="55">
		<qs:SuperImage source="{photoViewer.list.selectedItem.urlMedium}"  verticalCenter="0" horizontalCenter="0"/>
	</mx:Canvas>
</mx:Canvas>
