<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:model="com.flickrBook.model.*" 
	xmlns:viewUtils="com.asfusion.mate.viewUtils.*" 
	xmlns:controls="qs.controls.*">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable] public var currentSet:ArrayCollection
		]]>
	</mx:Script>
	
	<!-- GUI _______________________________________________________ -->
	
	<mx:TileList id="list" 
		direction="horizontal"
		dataProvider="{currentSet}"
		itemRenderer="com.flickrBook.ui.renderers.Thumbnail" 
		width="100%" height="100%" />

</mx:VBox>
