<?xml version="1.0" encoding="utf-8"?>
<GlueMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://glue.seanhess.net/2009" xmlns:views="flickr.ui.views.*" xmlns:business="flickr.business.*" xmlns:service="flickr.service.*" xmlns:model="flickr.model.*">

	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
		]]>
	</mx:Script>
	
	<model:Photos id="photos"/>
	<model:Config id="config"/>
	
	<Glue>
		<service:ApplicationService id="appService" 		config="{config}"/>
		<Route event="{ApplicationService.CONFIG_LOADED}" call="photoService.getInterestingness()"/>
	</Glue>
	
	<service:PhotoService 		id="photoService" 		photos="{photos}" config="{config}"/>
	<service:MockPhotoService 	id="mockPhotoService"	photos="{photos}" />

	<Glue>
		<views:MainUI id="main"/>
		<Route event="{FlexEvent.CREATION_COMPLETE}" call="appService.loadConfig()"/>
		<Route event="{MainUI.INTERESTINGNESS}" call="photoService.getInterestingness()"/>
		<Route event="{MainUI.SEARCH}" 			call="photoService.search(main.search)"/>
	</Glue>
	
	<Glue>
		<views:PhotoViewer id="photoViewer"/>
		<Inject currentSet="{photos.currentSet}"/>
	</Glue>

</GlueMap>
