<?xml version="1.0" encoding="utf-8"?>
<events:EventDispatcher xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:events="flash.events.*">
	<mx:HTTPService id="configService" resultFormat="e4x" url="assets/config/configuration.xml" result="onConfigLoaded(event)"/>
	
	
	
	<mx:Script>
		<![CDATA[
			import flickr.store.Config;
			import mx.rpc.events.ResultEvent;
			
			public var config:Config;
			
			public function loadConfig():void
			{			
				configService.send();
			}
			
			private function onConfigLoaded(event:ResultEvent):void
			{
				var xml:XML = event.result as XML;
				
				config = new Config();
				config.key = xml..api_key;
				config.url = xml..url;
					
				dispatchEvent(new Event("config"));				
			}
		]]>
	</mx:Script>
</events:EventDispatcher>