<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:business="flickr.business.*" xmlns:model="flickr.model.*" xmlns:service="flickr.service.*">
	
	<mx:Script>
		<![CDATA[
			import flickr.store.Config;
			
			[Bindable] public var config:Config;
		]]>
	</mx:Script>
	
	<!-- Other Services -->
	<mx:HTTPService id="interestingness" url="{config.url}" resultFormat="e4x" result="onResult(event)">
		<mx:request>
			<api_key>{config.key}</api_key>
			<method>flickr.interestingness.getList</method>
		</mx:request>
	</mx:HTTPService>
	
	<mx:HTTPService id="searching" url="{config.url}" resultFormat="e4x" result="onResult(event)">
		<mx:request>
			<api_key>{config.key}</api_key>
			<method>flickr.photos.search</method>
			<user_id>{currentSearch.user}</user_id>
			<page>{currentSearch.page}</page>
			<tags>{currentSearch.tags}</tags>
		</mx:request>
	</mx:HTTPService>
	
	<service:FlickrParser id="parser"/>

</mx:Object>