<?xml version="1.0" encoding="utf-8"?>
<Controller xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://glue.seanhess.net/2009" xmlns:views="flickr.ui.views.*" xmlns:business="flickr.business.*" xmlns:service="flickr.service.*" xmlns:model="flickr.model.*" xmlns:control="flickr.control.*">

	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
		]]>
	</mx:Script>





	<!-- MODELS :: These are the main models -->	
	<model:Photos id="photos"/>
	<model:Config id="config"/>
	
	
	<!-- SERVICES :: Controllers can manipulate models and call other services -->
	<service:ApplicationService id="appService" 		config="{config}"/>
	<service:MockPhotoService 	id="mockPhotoService"	photos="{photos}" />

	<Glue>
		<service:PhotoService 		id="photoService" 		photos="{photos}" config="{config}"/>
		<Observe model="{config}" 	event="{Config.LOADED}" call="photoService.getInterestingness()"/>	
	</Glue>	


	<!-- VIEWS -->
	<Glue>
		<views:MainUI id="main"/>
		<Route event="{FlexEvent.CREATION_COMPLETE}" 	call="appService.loadConfig()"/>
		<Route event="{MainUI.INTERESTINGNESS}" 		call="photoService.getInterestingness()"/>
		<Route event="{MainUI.SEARCH}" 					call="photoService.search(main.search)"/>
	</Glue>
	
	<Glue>
		<views:PhotoViewer id="photoViewer"/>
		<Inject currentSet="{photos.currentSet}"/>
	</Glue>

</Controller>
