<?xml version="1.0" encoding="utf-8"?>
<GlueMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://glue.seanhess.net/2009" xmlns:control="login.control.*" xmlns:service="login.service.*" xmlns:view="login.view.*">
	
	<mx:Script>
		<![CDATA[
			import login.model.event.LoginExample;
		]]>
	</mx:Script>
	
	<!-- you can switch out which service to use on line 15 -->
	<service:MockAuthenticationService id="mockAuthService"/>
	<service:AuthenticationService id="authService"/>
	
	<Glue>
		<control:Authentication id="auth"/>
		<Inject authService="{mockAuthService}"/>
	</Glue>
	
	<Glue>
		<view:MainView id="mainView"/>
		
		<Inject userEmail="{auth.email}"/>
		
		<Route event="{LoginExample.LOGIN}" call="auth.login(mainView.username, mainView.password)"/>
		<Route event="{LoginExample.LOGOUT}" call="auth.logout()"/>
		
		<Observe controller="{auth}" event="{LoginExample.LOGIN}" call="mainView.hideLogin()"/>
		<Observe controller="{auth}" event="{LoginExample.LOGOUT}" call="mainView.showLogin()"/>
		<Observe controller="{auth}" event="{LoginExample.FAIL}" call="mainView.failLogin()"/>
	</Glue>
	
</GlueMap>