<?xml version="1.0" encoding="utf-8"?>
<GlueMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://glue.seanhess.net/2009" xmlns:control="login.control.*" xmlns:service="login.service.*" xmlns:view="login.view.*" xmlns:model="login.model.*">
	
	<mx:Script>
		<![CDATA[
			import login.model.Login;
		]]>
	</mx:Script>
	
	<!-- MODELS -->
	<model:Application id="app"/>
	<model:Navigation id="nav"/>
	
	
	<!-- CONTROLLERS -->
	<control:Authentication id="auth" app="{app}" nav="{nav}"/>
	
	<Glue>
		<view:MainView id="mainView"/>
		
		<Inject user="{app.currentUser}"/>
		<Inject nav="{nav}"/>
		
		<Route event="{Login.LOGIN}" call="auth.login(mainView.login)"/>
		<Route event="{Login.LOGOUT}" call="auth.logout()"/>
	</Glue>
	
</GlueMap>