<?xml version="1.0" encoding="utf-8"?>
<s:Panel title="Stock Quotes" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo" width="400" height="300" xmlns:view="stocks.view.*">
	
	<fx:Script>
		<![CDATA[
			import stocks.model.Quote;
			public static const GET_QUOTE:String = "getQuote";
		
			[Bindable] public var quote:Quote = new Quote();
						
			public function getQuote():void
			{
				quote.symbol = input.text;
				dispatchEvent(new Event(GET_QUOTE));	
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<view:PriceFormatter id="format" price="{quote.price}"/>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>

	<s:Group>
		<s:layout><s:VerticalLayout/></s:layout>
		<mx:Label text="Symbol:"/>
		<s:TextInput id="input" enter="getQuote()"/>
		<s:Button label="Get Quote" click="getQuote()"/>
	</s:Group>
    
    <mx:Label text="Price: {format.display}" />
</s:Panel>