<?xml version="1.0" encoding="utf-8"?>
<Controller xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://glue.seanhess.net/2009" xmlns:control="login.control.*" xmlns:service="login.service.*" xmlns:view="login.view.*" xmlns:model="login.model.*">
	
	<mx:Script>
		<![CDATA[
			import login.model.Login;
		]]>
	</mx:Script>
	
	<!-- SERVICES :: These could be in another file -->
	<service:Authentication id="auth" app="{app}" nav="{nav}" loginService="{mockLogin}" logoutService="{logout}" parse="{authParser}"/>

	<mx:HTTPService id="login" url="../server/login.php" resultFormat="object"/>
	<mx:HTTPService id="logout" url="../server/logout.php" resultFormat="object"/>
	
	<service:MockLoginService id="mockLogin"/>
	<service:DoNothingService id="doNothing"/>
	<service:ParseAuthResponses id="authParser"/>

	
	<!-- MODELS -->
	<model:Application id="app"/>
	<model:Navigation id="nav"/>
	
	
	<!-- CONTROLLERS -->
	
	<Glue>
		<view:MainView id="mainView"/>
		
		<Inject user="{app.currentUser}"/>
		<Inject nav="{nav}"/>
		
		<Route event="{Login.LOGIN}"  call="auth.login(mainView.login)"/>
		<Route event="{Login.LOGOUT}" call="auth.logout()"/>
	</Glue>
	
</Controller>